<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="株式会社Sawaは、ただのエージェントではなく、キャリアをデザインするデザインカンパニーです。「働くを夢中に。」という理念のもと、本質的な価値を創り続けます。">
  <meta name="keywords" content="株式会社Sawa,求人,転職,鹿児島,保育園,介護,看護,個室ジム,パーソナルトレーナー">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/サイトアイコン.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="wsgcIeOCgQpn_0VrFCUOm1YJpBR4IWCJOKToCd2cVwY" />
  <meta property="og:title" content="株式会社Sawa">
  <meta property="og:site_name" content="株式会社Sawa">
  <meta property="og:type" content="website">
  <meta property="og:description" content="株式会社Sawaは、ただのエージェントではなく、キャリアをデザインするデザインカンパニーです。「働くを夢中に。」という理念のもと、本質的な価値を創り続けます。">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <title>株式会社Sawa</title>
</head>
<body class>
  <!--Hey! This is the original version
of Simple CSS Waves-->

<div class="header">

  <!--Content before waves-->
  <div class="inner-header flex">
  <h1>THE CAREER DESIGN COMPANY.</h1>
  </div>
  
  <!--Waves Container-->
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  
  </div>
  <!--Header ends-->
  
  <!--Content starts-->
  <div class="content">
    <h1> 株式会社Sawa </h1>
    <br>
    <p>
      あなたのキャリアが鹿児島の企業の未来を動かす。
    </p>
  </div>
  <!--Content ends-->
  <main class="front">
    <section class="front_cafe l_container-sm">
      <div class="l_contents l_contents-first">
        <div class="front_cafe-wrap">
          <div class="front_cafe-wrap">
            <div class="front_cafe_img-wrap">
              <img src="https://images.unsplash.com/photo-1568992687947-868a62a9f521?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNTgwfDB8MXxzZWFyY2h8M3x8b2ZmaWNlfGVufDB8fHx8MTY2NzIwNDM2OQ&ixlib=rb-4.0.3&q=80&w=400" width="1030" height="720" alt="" class="front_cafe_img">
            </div>
            <div class="front_cafe_content">
              <h2 class="m_section-title">人材事業</h2>
              <p class="m_section-sub-title">人材派遣・職業紹介サービス</p>
              <p class="m_section-txt">
                Sawaは、無料で使える就職・転職希望者向けパーソナルキャリアデザインサービスを提供しています。
                自分のキャリアと人生について考えるきっかけとなる「場所」と「機会」を提供し、偶発的な出会いの創出とキャリア設計を行なっています。
              </p>
              <div class="front_cafe_link-wrap">
                <a href="https://www.chest-jobs.com/" target="_blank" rel="noopener noreferrer" class="front_cafe_link m_link js_link" ontouchstart>
                  <span class="m_link-txt">
                    就職・転職を検討の方はこちら
                  </span>
                  <span class="m_link-door-wrap">
                    <img src="https://www.silhouette-ac.com/sozai/s/167/98/167982s.jpg" width="112" height="146" class="front_cafe__link-door m_link-door" alt="">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="front_bar l_container-sm">
      <div class="l_contents">
        <div class="front_bar-wrap">
          <div class="front_bar_img-wrap">
            <img src="https://images.unsplash.com/photo-1542317785-ae7b6fa20f55?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNTgwfDB8MXxzZWFyY2h8MXx8Q2hpbGRyZW4lMjBtb25vY2hyb21lfGVufDB8fHx8MTY2OTA5NzkyNQ&ixlib=rb-4.0.3&q=80&w=400" width="1030" height="720" alt="" class="front_bar_img">
          </div>
          <div class="front_bar_content">
            <h2 class="m_section-title">
              保育事業
            </h2>
            <p class="m_section-sub-title">
              保育園の園児募集サービス
            </p>
            <p class="m_section-txt">
              子育て世代の悩みを解決する無料の園児募集サービスです。
              Sawaでは、企業主導型保育園を7つ運営しており、他にも
              鹿児島県内で園児を募集している保育園や保育士主任との
              繋がりを持っているので、居住地を問わず空いている保育園を
              探すことが可能です。
            </p>
            <div class="front_bar_link-wrap">
              <a href="https://mojoka.site/" target="_blank" rel="noopener noreferrer" class="front_bar_link m_link js_link" ontouchstart>
                <span class="m_link-txt">
                  空き保育園を探したい方はこちら
                </span>
                <span class="m_link-door-wrap">
                  <img src="https://www.silhouette-ac.com/sozai/s/167/98/167982s.jpg" width="112" height="146" class="front_bar_link-door m_link-door" alt="">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="front_corporate l_container-sm">
      <div class="l_contents">
        <div class="front_corporate-wrap">
          <div class="front_corporate_img-wrap">
            <img src="images/ago-icon.png" width="1030" height="720" alt="" class="front_corporate_img">
          </div>
          <div class="front_corporate_content">
            <h2 class="m_section-title">フィットネス事業</h2>
            <p class="m_section-sub-title">個室ジムの運営サービス</p>
            <p class="m_section-txt">
              完全セルフ個室型トレーニングルーム「ハコフィット」
              <br>
              私たちSawaは、身体づくりをサポートするトレーニングジムも運営しております。
              「あなただけの空間」という理念のもと、効率的なトレーニング環境を創り続けます。
            </p>
            <div class="front_corporate_link-wrap">
              <a href="https://www.box-fit.space/" target="_blank" rel="noopener noreferrer" class="front_corporate_link m_link js_link" ontouchstart>
                <span class="m_link-txt">
                  トレーニングに興味がある方はこちら
                </span>
                <span class="m_link-door-wrap">
                  <img src="https://www.silhouette-ac.com/sozai/s/167/98/167982s.jpg" width="112" height="146" alt="" class="front_corporate_link-door m_link-door">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="front_contact">
      <a href="https://www.sawa-kagoshima.net/" target="_blank" rel="noopener noreferrer" class="front_contact-btn">
        ABOUT US
      </a>
    </div>
    <div class="front_contact">
      <a href="contact.php" target="_blank" rel="noopener noreferrer" class="front_contact-btn">
        CONTACT
      </a>
    </div>
  </main>
  <footer class="front_footer">
    <small class="front_footer-copyright">
       Copyright ©︎ 2022 株式会社Sawa. 
    </small>
  </footer>
</body>
</html>